[chains]
# WARNING: Make sure that the chain names are the same as .toml file names of Electric Capital
# Uncomment one section at a time to run script for Blockchian/DeFi/NFT protocols/projects


; DeFi
names= aave
targets= Aave


[other]
commit_churn_frequency=4
